# Cat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinghai/kotlin/catio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinghai/kotlin/catio/: CatListFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  MyCatFragment.kt
app/src/main/java/com/xinghai/kotlin/catio/adapter/: HomePagerAdapter.kt
app/src/main/java/com/xinghai/kotlin/catio/api/: CatApiService.kt
app/src/main/java/com/xinghai/kotlin/catio/data/: Cat.kt  CatDetail.kt  CatDetailResult.kt  CatListResult.kt
app/src/main/java/com/xinghai/kotlin/catio/di/: NetworkModule.kt
app/src/main/res/drawable/: ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_list.xml  fragment_home.xml  fragment_my_cat.xml
app/src/main/res/navigation/: nav_cat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/xinghai/kotlin/catio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
