// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        // App dependencies
        kotlin_version = "1.3.72"
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.1'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.6'
        hiltVersion = '2.38.1'
        coroutinesVersion = "1.4.2"
        kotlinVersion = '1.4.31'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.3.2'

        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'

        pagingVersion = '3.0.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}